[gd_scene load_steps=9 format=3 uid="uid://ffdo3n15xf70"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_aprgh"]
[ext_resource type="Texture2D" uid="uid://dscy42nawx3ns" path="res://gfx/sprites/enemies/slime.png" id="1_ohmdm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ej2q"]
atlas = ExtResource("1_ohmdm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtufa"]
atlas = ExtResource("1_ohmdm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75o5r"]
atlas = ExtResource("1_ohmdm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf5o2"]
atlas = ExtResource("1_ohmdm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7tx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ej2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtufa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75o5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf5o2")
}],
"loop": true,
"name": &"IdleDown",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm7aw"]
radius = 6.0

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_aprgh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b7tx8")
animation = &"IdleDown"
autoplay = "IdleDown"
frame_progress = 0.46814

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_rm7aw")
